<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.findjob.dao.CompanyDAO">

    <!--查询出所有的Companys-->
    <select id="getAllCompanys" resultType="combasemsg">
        select * from combasemsg
    </select>

    <!--批量删除多个Company
        collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
        item  : 是一个变量名,自己随便起名
     -->
    <delete id="deleteCompany" parameterType="int">
        delete from combasemsg where combasemsgid in
        <foreach item="combasemsgid" collection="array" open="(" separator="," close=")">
            #{combasemsgid}
        </foreach>
    </delete>


    <!--根据字段两个表的链接 通过用户的注册电话phone模糊查询出符合的公司
    like  //'%${text}%';-->
    <select id="getCompanysByPhone" resultType="combasemsg">
        select c.*  from Combasemsg c,Account a
        where  a.useraccountid=c.accountid
                and  a.phone like CONCAT(CONCAT('%', #{phone}), '%')
    </select>


    <!--更新Companys的方法-->
    <update id="updateCompany" parameterType="combasemsg">
        update combasemsg
        <trim prefix="set" suffixOverrides=",">
            <if test="comname!=null">comname=#{comname},</if>
            <if test="faren!=null">faren=#{faren},</if>
            <if test="phone!=null">phone=#{phone},</if>
            <if test="registertime!=null">registertime=#{registertime},</if>
            <if test="businesslicense!=null">businesslicense=#{businesslicense},</if>
            <if test="industry!=null">industry=#{industry},</if>
            <if test="address!=null">address=#{address},</if>
            <if test="comsize!=null">comsize=#{comsize},</if>
            <if test="comtype!=null">comtype=#{comtype},</if>
            <if test="des!=null">des=#{des},</if>
            <!--<if test="accountid!=null and accountid!=0">accountid=#{accountid},</if>-->
        </trim>
        WHERE combasemsgid=#{combasemsgid}
    </update>

    <!--通过公司id查询出公司信息-->
    <select id="getCompanyById" resultType="combasemsg">
        select *  from combasemsg where combasemsgid=#{combasemsgid}
    </select>

    <!--搜索出还没有建立公司信息的注册id,用于新建公司信息的时候使用-->
    <select id="getAccountIds" resultType="int">
        select useraccountid  from Account
        where  type=0 and useraccountid  not in
              (select accountid from combasemsg)
    </select>

    <!--添加公司-->
    <insert id="addCompany" parameterType="combasemsg" useGeneratedKeys="true">
        INSERT INTO combasemsg(comname,faren,phone,registertime,businesslicense,industry,address,comsize,comtype,accountid,des)
        VALUES(#{comname},#{faren},#{phone},#{registertime},#{businesslicense},#{industry},#{address},#{comsize},#{comtype},#{accountid},#{des})
  </insert>


    <!--根据 多个字段.模糊查询
      like  //'%${text}%';-->
    <select id="getCompanysByConditions" resultType="combasemsg" parameterType="combasemsg">
        select * from combasemsg
        where 1=1

        <if test="comname!=null and comname!=''">and comname like CONCAT(CONCAT('%', #{comname}), '%')</if>
        <if test="comsize!=-1">and comsize >= #{comsize} </if>
        <if test="comtype!=-1">and comtype = #{comtype}</if>
        <if test="faren!=null and faren!=''">and faren like CONCAT(CONCAT('%', #{faren}), '%')</if>
        <if test="phone!=null and phone!=''">and phone like CONCAT(CONCAT('%', #{phone}), '%')</if>

        <if test="registertime!=null and registertime!=''">and registertime like CONCAT(CONCAT('%', #{registertime}), '%')</if>
        <if test="businesslicense!=null and businesslicense!=''">and businesslicense like CONCAT(CONCAT('%', #{businesslicense}), '%')</if>
        <if test="industry!=null and industry!=''">and industry like CONCAT(CONCAT('%', #{industry}), '%')</if>
        <if test="address!=null and address!=''">and address like CONCAT(CONCAT('%', #{address}), '%')</if>
        <if test="des!=null and des!=''">and des like CONCAT(CONCAT('%', #{des}), '%')</if>
        <if test="accountid!=null and accountid!=''">and accountid = #{accountid}</if>

    </select>


</mapper>