<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.findjob.dao.InfoDAO">
    <!--namespace：命名空间写成接口的路径
    id:接口的方法名-->

    <!--查询出所有的Jianli-->
    <select id="getAllJianlis" resultType="jianli">
        select * from Jianli
    </select>

    <!--更新Jianli的方法-->
    <update id="updateJianli" parameterType="jianli">
        update Jianli
        <trim prefix="set" suffixOverrides=",">
            <if test="name!=null">name=#{name},</if>
            <if test="age!=null">age=#{age},</if>
            <if test="sex!=null">sex=#{sex},</if>
            <if test="email!=null">email=#{email},</if>
            <if test="phone!=null">phone=#{phone},</if>

            <if test="address!=null">address=#{address},</if>
            <if test="startworktime!=null">startworktime=#{startworktime},</if>
            <if test="workstatus!=null">workstatus=#{workstatus},</if>
            <if test="hopedhangye!=null">hopedhangye=#{hopedhangye},</if>
            <if test="hopedzhiwei!=null">hopedzhiwei=#{hopedzhiwei},</if>

            <if test="hopedworktype!=null">hopedworktype=#{hopedworktype},</if>
            <if test="hopedsalary!=null">hopedsalary=#{hopedsalary},</if>
            <if test="hopedaddress!=null">hopedaddress=#{hopedaddress},</if>
            <!--<if test="useraccountid!=null">useraccountid=#{useraccountid},</if>-->
        </trim>
        WHERE jianliid=#{jianliid}
    </update>

    <!--批量删除多个Jianli
        collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
        item  : 是一个变量名,自己随便起名
     -->
    <delete id="deleteJianli" parameterType="int">
        delete from Jianli where jianliid in
        <foreach item="jianliid" collection="array" open="(" separator="," close=")">
            #{jianliid}
        </foreach>
    </delete>

    <!--添加Jianli-->
    <insert id="addJianli" parameterType="jianli" useGeneratedKeys="true">
        INSERT INTO Jianli(name,age,sex,email,phone,address,startworktime,workstatus,hopedhangye,hopedzhiwei,hopedworktype,hopedsalary,hopedaddress,useraccountid)
        VALUES(#{name},#{age},#{sex},#{email},#{phone},#{address},#{startworktime},#{workstatus},#{hopedhangye},#{hopedzhiwei},#{hopedworktype},#{hopedsalary},#{hopedaddress},#{useraccountid})
    </insert>


    <!--根据字段两个表的链接 通过用户的注册电话phone模糊查询出符合的简历
    like  //'%${text}%';-->
    <select id="getJianlisByPhone" resultType="jianli">
        select j.*  from Jianli j,Account a
        where  a.useraccountid=j.useraccountid
                and  a.phone like CONCAT(CONCAT('%', #{phone}), '%')
    </select>


    <!--根据多个字段模糊查询出符合的 name phone
    like  //'%${text}%';-->
    <select id="getJianlisByConditions" resultType="jianli" parameterType="jianli">
        select * from Jianli
        where 1=1

        <if test="name!=null and name!=''">and name like CONCAT(CONCAT('%', #{name}), '%')</if>
        <if test="age!=-1">and age >= #{age}</if>
        <if test="sex!=-1">and sex = #{sex}</if>
        <if test="email!=null and email!=''">and email like CONCAT(CONCAT('%', #{email}), '%')</if>
        <if test="phone!=null and phone!=''">and phone like CONCAT(CONCAT('%', #{phone}), '%')</if>

        <if test="address!=null and address!=''">and address like CONCAT(CONCAT('%', #{address}), '%')</if>
        <if test="startworktime!=null and startworktime!=''">and startworktime like CONCAT(CONCAT('%', #{startworktime}), '%')</if>
        <if test="workstatus!=null and workstatus!=''">and workstatus like CONCAT(CONCAT('%', #{workstatus}), '%')</if>
        <if test="hopedhangye!=null and hopedhangye!=''">and hopedhangye like CONCAT(CONCAT('%', #{hopedhangye}), '%')</if>
        <if test="hopedzhiwei!=null and hopedzhiwei!=''">and hopedzhiwei like CONCAT(CONCAT('%', #{hopedzhiwei}), '%')</if>

        <if test="hopedworktype!=null and hopedworktype!=''">and hopedworktype like CONCAT(CONCAT('%', #{hopedworktype}), '%')</if>
        <if test="hopedsalary!=null and hopedsalary!=''">and hopedsalary like CONCAT(CONCAT('%', #{hopedsalary}), '%')</if>
        <if test="hopedaddress!=null and hopedaddress!=''">and hopedaddress like CONCAT(CONCAT('%', #{hopedaddress}), '%')</if>
        <if test="useraccountid!=null and useraccountid!=''">and useraccountid = #{useraccountid}</if>

    </select>

    <!--搜索出还没有建立简历的用户id,用于新建简历的时候使用-->
    <select id="getAccountIds" resultType="int">
        select useraccountid  from Account
        where  type=1 and useraccountid  not in
              (select useraccountid from Jianli)
    </select>

    <!--通过简历id查询出Jianli-->
    <select id="getJianliById" resultType="jianli">
        select *  from Jianli where jianliid=#{jianliid}
    </select>
</mapper>