<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.findjob.dao.UserDAO">
    <!--namespace：命名空间写成接口的路径
    id:接口的方法名-->
<!--查询user-->
    <select id="getUserByUsername" resultType="user">
        select * from user where username = #{username}
    </select>
<!--根据username模糊查用户信息-->
    <select id="getUserByUsernam" resultType="user">
        select * from user
        where  username like CONCAT(CONCAT('%', #{username}), '%')
    </select>

<!--查询所有user-->
    <select id="getAllUsers" resultType="user">
        select * from user
    </select>
<!--查询user-->
    <select id="getAdminById" parameterType="int" resultType="user">
        select * from user
        where id=#{id}
    </select>
<!--查询id-->
    <select id="getIdByUsername"  resultType="int" parameterType="String">
        select id from user
        where username=#{username}
    </select>

<!--添加user-->
    <insert id="addUser" parameterType="user" useGeneratedKeys="true">
        INSERT INTO USER(username,password)  VALUES(#{username},#{password})
    </insert>

<!--更新user的方法-->
    <update id="updateUser" parameterType="user">
        update user
        <trim prefix="set" suffixOverrides=",">
            <if test="username!=null">username=#{username},</if>
            <if test="password!=null">password=#{password},</if>
        </trim>
        WHERE id=#{id}
    </update>

    <!--批量删除多个user
        collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
        item  : 是一个变量名,自己随便起名
     -->
    <delete id="deleteUser" parameterType="int">
        delete from user where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <!--通过id查询出admin存不存在-->
    <select id="getAccountByUsername" resultType="user">
        select *  from user where username=#{username}
    </select>
</mapper>