<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.findjob.dao.WorkDAO">
    <!--namespace：命名空间写成接口的路径
    id:接口的方法名-->
<!--查询所有的work-->
    <select id="getAllWorks" resultType="workexperience">
        select * from workexperience
    </select>

    <!--更新Edu的方法-->
    <update id="updateWork" parameterType="workexperience">
        update workexperience
        <trim prefix="set" suffixOverrides=",">

            <if test="starttimeyear!=null">starttimeyear=#{starttimeyear},</if>
            <if test="starttimemonth!=null">starttimemonth=#{starttimemonth},</if>
            <if test="endtimeyear!=null">endtimeyear=#{endtimeyear},</if>
            <if test="endtimemonth!=null">endtimemonth=#{endtimemonth},</if>

            <if test="companyname!=null">companyname=#{companyname},</if>
            <if test="department!=null">department=#{department},</if>
            <if test="zhiwei!=null">zhiwei=#{zhiwei},</if>
            <if test="workdesc!=null">workdesc=#{workdesc},</if>
            <if test="jianliid!=null">jianliid=#{jianliid},</if>
        </trim>
        WHERE id=#{id}
    </update>

    <!--批量删除多个Jianli
        collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
        item  : 是一个变量名,自己随便起名
     -->
    <delete id="deleteWork" parameterType="int">
        delete from workexperience where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <!--添加Jianli-->
    <insert id="addWork" parameterType="workexperience" useGeneratedKeys="true">
        INSERT INTO workexperience(starttimeyear,starttimemonth,endtimeyear,endtimemonth,companyname,department,zhiwei,workdesc,jianliid)
        VALUES(#{starttimeyear},#{starttimemonth},#{endtimeyear},#{endtimemonth},#{companyname},#{department},#{zhiwei},#{workdesc},#{jianliid})
    </insert>


    <!--根据简历姓名查work经验
    like  //'%${text}%';-->
    <select id="getWorkByName" resultType="workexperience">
        select w.*  from workexperience w,jianli j
        where  w.jianliid=j.jianliid
                and  j.name like CONCAT(CONCAT('%', #{name}), '%')
    </select>


    <!--根据多个字段模糊查询出符合的
    like  //'%${text}%';-->
    <select id="getWorksByConditions" resultType="workexperience" parameterType="workexperience">
        select * from workexperience
        where 1=1
        <if test="companyname!=null and companyname!=''">and companyname like CONCAT(CONCAT('%', #{companyname}), '%')</if>

    </select>


    <!--搜索出还没有建立简历的用户id,用于新建简历的时候使用-->
    <select id="getJianliIds" resultType="int">
        select jianliid  from jianli
    </select>

    <!--通过简历id查询出Jianli-->
    <select id="getProjectById" resultType="workexperience">
        select *  from workexperience where id=#{id}
    </select>
</mapper>