jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///findjob?useAffectedRows=true&useUnicode=true&characterEncoding=utf8
#findjob
jdbc.initPoolSize=5
jdbc.maxPoolSize=10