<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.findjob.dao.UserDAO">
    <!--namespace：命名空间写成接口的路径
    id:接口的方法名-->

<!--查询出所有的account-->
    <select id="getAllAccounts" resultType="account">
        select * from account
    </select>
<!--根据字段phone模糊查询出符合的
    like  //'%${text}%';-->
    <select id="getAccountsByPhone" resultType="account">
        select * from account
        where  phone like CONCAT(CONCAT('%', #{phone}), '%')
    </select>
<!--根据字段phone查询出符合的-->
    <select id="getAccountByPhone" resultType="account">
        select * from account
        where  phone = #{phone}
    </select>

<!--更新account的方法-->
    <update id="updateAccount" parameterType="account">
        update account
        <trim prefix="set" suffixOverrides=",">
            <if test="phone!=null">phone=#{phone},</if>
            <if test="password!=null">password=#{password},</if>
            <if test="touxiang!=null">touxiang=#{touxiang},</if>
            <if test="status!=null">status=#{status},</if>
            <if test="type!=null">type=#{type},</if>
        </trim>
        WHERE useraccountid=#{useraccountid}
    </update>

<!--批量删除多个Account
    collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
    item  : 是一个变量名,自己随便起名
 -->
    <delete id="deleteAccount" parameterType="int">
        delete from account where useraccountid in
        <foreach item="useraccountid" collection="array" open="(" separator="," close=")">
            #{useraccountid}
        </foreach>
    </delete>

<!--添加account-->
    <insert id="addAccount" parameterType="account" useGeneratedKeys="true">
        INSERT INTO account(phone,password,touxiang,status,type)
        VALUES(#{phone},#{password},#{touxiang},#{status},#{type})
    </insert>

    <!--通过id查询出Account-->
    <select id="getAccountById" resultType="account">
        select *  from account where useraccountid=#{useraccountid}
    </select>



</mapper>