<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.findjob.dao.EducationDAO">
    <!--namespace：命名空间写成接口的路径
    id:接口的方法名-->
    <!--查询出所有的Edu-->
    <select id="getAllEducations" resultType="eduexperience">
        select * from eduexperience
    </select>

    <!--更新Edu的方法-->
    <update id="updateEducation" parameterType="eduexperience">
        update eduexperience
        <trim prefix="set" suffixOverrides=",">
            <if test="starttime!=null">starttime=#{starttime},</if>
            <if test="endtime!=null">endtime=#{endtime},</if>
            <if test="schoolname!=null">schoolname=#{schoolname},</if>

            <if test="degree!=null">degree=#{degree},</if>
            <if test="profession!=null">profession=#{profession},</if>
            <if test="studyabroad!=null">studyabroad=#{studyabroad},</if>
            <if test="jianliid!=null">jianliid=#{jianliid},</if>
        </trim>
        WHERE id=#{id}
    </update>

    <!--批量删除多个Jianli
        collection:表示类型,这里参数是数组,就写成array,如果是集合,就写成list
        item  : 是一个变量名,自己随便起名
     -->
    <delete id="deleteEducation" parameterType="int">
        delete from eduexperience where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <!--添加Jianli-->
    <insert id="addEducation" parameterType="eduexperience" useGeneratedKeys="true">
        INSERT INTO eduexperience(starttime,endtime,schoolname,degree,profession,studyabroad,jianliid)
        VALUES(#{starttime},#{endtime},#{schoolname},#{degree},#{profession},#{studyabroad},#{jianliid})
    </insert>


    <!--根据简历姓名查教育经验
    like  //'%${text}%';-->
    <select id="getEducationByName" resultType="eduexperience">
        select e.*  from eduexperience e,jianli j
        where  e.jianliid=j.jianliid
                and  j.name like CONCAT(CONCAT('%', #{name}), '%')
    </select>


    <!--根据多个字段模糊查询出符合的
    like  //'%${text}%';-->
    <select id="getEducationsByConditions" resultType="eduexperience" parameterType="eduexperience">
        select * from eduexperience
        where 1=1
        <if test="schoolname!=null and schoolname!=''">and schoolname like CONCAT(CONCAT('%', #{schoolname}), '%')</if>
        <if test="studyabroad!=-1">and studyabroad = #{studyabroad}</if>
        <if test="profession!=null and profession!=''">and profession like CONCAT(CONCAT('%', #{profession}), '%')</if>
        <if test="degree!=null and degree!=''">and degree like CONCAT(CONCAT('%', #{degree}), '%')</if>
    </select>


    <!--搜索出所有id,用于新建edu的时候使用-->
    <select id="getJianliIds" resultType="int">
        select jianliid  from jianli
    </select>

    <!--通过简历id查询出Jianli-->
    <select id="getEducationById" resultType="eduexperience">
        select *  from eduexperience where id=#{id}
    </select>
</mapper>