<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="main.com.findjob.daoGraduation.Anti_fakeMapper" >
  <resultMap id="BaseResultMap" type="main.com.findjob.pojoGraduation.Anti_fake" >
    <id column="anti_fake_Id" property="antiFakeId" jdbcType="INTEGER" />
    <result column="anti_fake_code" property="antiFakeCode" jdbcType="VARCHAR" />
    <result column="flag" property="flag" jdbcType="INTEGER" />
    <result column="medicineId" property="medicineid" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    anti_fake_Id, anti_fake_code, flag, medicineId
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="main.com.findjob.pojoGraduation.Anti_fakeExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from anti_fake
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from anti_fake
    where anti_fake_Id = #{antiFakeId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from anti_fake
    where anti_fake_Id = #{antiFakeId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="main.com.findjob.pojoGraduation.Anti_fakeExample" >
    delete from anti_fake
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="main.com.findjob.pojoGraduation.Anti_fake" >
    insert into anti_fake (anti_fake_Id, anti_fake_code, flag, 
      medicineId)
    values (#{antiFakeId,jdbcType=INTEGER}, #{antiFakeCode,jdbcType=VARCHAR}, #{flag,jdbcType=INTEGER}, 
      #{medicineid,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="main.com.findjob.pojoGraduation.Anti_fake" >
    insert into anti_fake
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="antiFakeId != null" >
        anti_fake_Id,
      </if>
      <if test="antiFakeCode != null" >
        anti_fake_code,
      </if>
      <if test="flag != null" >
        flag,
      </if>
      <if test="medicineid != null" >
        medicineId,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="antiFakeId != null" >
        #{antiFakeId,jdbcType=INTEGER},
      </if>
      <if test="antiFakeCode != null" >
        #{antiFakeCode,jdbcType=VARCHAR},
      </if>
      <if test="flag != null" >
        #{flag,jdbcType=INTEGER},
      </if>
      <if test="medicineid != null" >
        #{medicineid,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="main.com.findjob.pojoGraduation.Anti_fakeExample" resultType="java.lang.Integer" >
    select count(*) from anti_fake
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update anti_fake
    <set >
      <if test="record.antiFakeId != null" >
        anti_fake_Id = #{record.antiFakeId,jdbcType=INTEGER},
      </if>
      <if test="record.antiFakeCode != null" >
        anti_fake_code = #{record.antiFakeCode,jdbcType=VARCHAR},
      </if>
      <if test="record.flag != null" >
        flag = #{record.flag,jdbcType=INTEGER},
      </if>
      <if test="record.medicineid != null" >
        medicineId = #{record.medicineid,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update anti_fake
    set anti_fake_Id = #{record.antiFakeId,jdbcType=INTEGER},
      anti_fake_code = #{record.antiFakeCode,jdbcType=VARCHAR},
      flag = #{record.flag,jdbcType=INTEGER},
      medicineId = #{record.medicineid,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="main.com.findjob.pojoGraduation.Anti_fake" >
    update anti_fake
    <set >
      <if test="antiFakeCode != null" >
        anti_fake_code = #{antiFakeCode,jdbcType=VARCHAR},
      </if>
      <if test="flag != null" >
        flag = #{flag,jdbcType=INTEGER},
      </if>
      <if test="medicineid != null" >
        medicineId = #{medicineid,jdbcType=INTEGER},
      </if>
    </set>
    where anti_fake_Id = #{antiFakeId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="main.com.findjob.pojoGraduation.Anti_fake" >
    update anti_fake
    set anti_fake_code = #{antiFakeCode,jdbcType=VARCHAR},
      flag = #{flag,jdbcType=INTEGER},
      medicineId = #{medicineid,jdbcType=INTEGER}
    where anti_fake_Id = #{antiFakeId,jdbcType=INTEGER}
  </update>




  <sql id="Base_Column_List1" >
    anti_fake_Id, anti_fake_code, flag, anti_fake.medicineId
  </sql>
  <select id="getAntiCodes" resultMap="BaseResultMap" >
    select
    <include refid="Base_Column_List1" />
    ,medName medname
    from anti_fake, medicine_info
    where anti_fake.medicineId = medicine_info.medicineId
  </select>

  <!--根据 多个字段.模糊查询
        like  //'%${text}%';-->
  <select id="searchAntiCode"  resultMap="BaseResultMap"  parameterType="main.com.findjob.pojoGraduation.Anti_fake">
    select
    <include refid="Base_Column_List1" />
    ,medName medname
    from anti_fake, medicine_info
    where anti_fake.medicineId = medicine_info.medicineId
    <if test="medname!=null and medname!=''">and medName like CONCAT(CONCAT('%', #{medname}), '%')</if>
    <if test="antiFakeCode!=null and antiFakeCode!=''">and anti_fake_code like CONCAT(CONCAT('%', #{antiFakeCode}), '%')</if>
  </select>

  <select id="selectAntiCodeByInsert" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select
    <include refid="Base_Column_List" />
    from anti_fake
    where anti_fake_code = #{antiFakeCode,jdbcType=VARCHAR}
    and  medicineId = #{medicineid,jdbcType=INTEGER}
  </select>
</mapper>