<component name="libraryTable">
  <library name="Maven: org.springframework:spring-messaging:4.2.5.RELEASE">
    <CLASSES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-messaging/4.2.5.RELEASE/spring-messaging-4.2.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-messaging/4.2.5.RELEASE/spring-messaging-4.2.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-messaging/4.2.5.RELEASE/spring-messaging-4.2.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>