<component name="libraryTable">
  <library name="Maven: org.springframework:spring-core:4.3.5.RELEASE">
    <CLASSES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>