<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.1">
    <CLASSES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>