<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.2">
    <CLASSES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/commons-codec/commons-codec/1.2/commons-codec-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/commons-codec/commons-codec/1.2/commons-codec-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/JAVA/MavenRepository/ideaRepo/commons-codec/commons-codec/1.2/commons-codec-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>